\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}System Overview}{4}
\contentsline {subsection}{\numberline {2.1}Transmission between MRO and Earth}{4}
\contentsline {subsection}{\numberline {2.2}Transmission between Curiosity and MRO}{4}
\contentsline {subsection}{\numberline {2.3}Mars Repeater System}{5}
\contentsline {section}{\numberline {3}System Model}{6}
\contentsline {section}{\numberline {4}Conclusion}{7}
\contentsline {section}{\numberline {5}Future Research Goals}{7}
\contentsline {subsection}{\numberline {5.1}Refinement of Wave Propagation Model}{7}
\contentsline {subsection}{\numberline {5.2}Ad-hoc Network Coordination Protocol}{8}
\contentsline {section}{\numberline {6}References}{9}
