[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1383
NormalPos.bottom=337
Class=CLatexEdit
Document=MarsReport.tex

[Frame0_Row0]
cyCur=420
cyMin=10

[Frame0_Col0]
cxCur=1466
cxMin=10

[Frame0_View0,0]
Cursor.row=149
Cursor.column=0
TopSubLine=151

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1412
NormalPos.bottom=366
Class=CLatexEdit
Document=biblio.tex

[Frame1_Row0]
cyCur=257
cyMin=10

[Frame1_Col0]
cxCur=1325
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

