\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmission between MRO and Earth}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transmission between Curiosity and MRO}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CurRov}{{1a}{5}}
\newlabel{sub@CurRov}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image taken by Curiosity Rover\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mars Repeater System}{5}}
\newlabel{CubeSat}{{2a}{6}}
\newlabel{sub@CubeSat}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flybys of CubeSat Constellation\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{6}}
\newlabel{eq:budgetLink}{{1}{6}}
\newlabel{eq:pathLoss}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research Goals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Refinement of Wave Propagation Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ad-hoc Network Coordination Protocol}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
